<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        ul{
            list-style: none;
        }
        ul li{
            display: inline;
            padding: 10px 20px;
        }
        ul li a{
            text-decoration: none;
            padding: 5px 20px;
            color: #000;
        }  
        ul li a[href]{ /* 속성 선택자 */ 
            background: yellow;
        }
        ul li a:hover a:focus{ /* 가상 선택자 */
            color: #80f714;
        }      
        ul li a:active{ /* 가상 선택자 */
            color: red;
        }      
    </style>
</head>
<body>
    <ul>
        <li><a>메인메뉴</a></li>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
    </ul>
</body>
</html>